NODE_ENV = production
PORT = 8080

MONGO_USER = grupo04pysw-admin
MONGO_PASSWORD = THQ9uxYRwkSW6KiG
MONGO_DATABASE = gestionvideos
MONGO_CLUSTER = grupo04-pysw

SECRET_JWT_AUTHENTICATION = t9tL8Fy4XJmZbK9O46GIbXM9dzBoSQE5

SECRET_KEY_AWS = n0JGvm1IeOQ1Yffj0W50EaTzSVpbT51cnqza+4Ba
ACCESS_KEY_AWS = AKIAXT6JXNPDC2W5EZ75
REGION_AWS = eu-central-1
BUCKET_AWS = grupo04-pysw
