NODE_ENV = development
PORT = 8080

SECRET_JWT_AUTHENTICATION = t9tL8Fy4XJmZbK9O46GIbXM9dzBoSQE5

SECRET_EMAIL = hi
EMAIL_USER_SENDGRID = hi
API_KEY_SENDGRID = hi

SECRET_KEY_AWS = hi
ACCESS_KEY_AWS = hi
REGION_AWS = hi
BUCKET_AWS = hi
