NODE_ENV = development
PORT = 8080

SECRET_JWT_AUTHENTICATION = hi

SECRET_EMAIL = hi
EMAIL_USER_SENDGRID = hi
API_KEY_SENDGRID = hi

SECRET_KEY_AWS = hi
ACCESS_KEY_AWS = hi
REGION_AWS = hi
BUCKET_AWS = hi
